{\rtf1\ansi\ansicpg1253\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export default function EventPage(\{ params \}: \{ params: \{ slug: string \} \}) \{\
  return (\
    <div style=\{\{ padding: 40 \}\}>\
      <h1>Event: \{params.slug\}</h1>\
      <p>\uc0\u913 \u965 \u964 \u972  \u949 \u943 \u957 \u945 \u953  \u948 \u965 \u957 \u945 \u956 \u953 \u954 \u972  RSVP link 
\f1 \uc0\u55356 \u57225 
\f0 </p>\
    </div>\
  );\
\}}